# void

./: .gitignore  LICENSE  README.md  pom.xml
src/ClientHandler/: ClientHandler.java
src/HTTP/Builder/: HttpResponseBuilder.java
src/HTTP/Parser/: HTTPRequestParser.java
src/HTTP/Request/: RequestDTO.java
src/HTTP/Response/: ResponseDTO.java
src/Main/: Main.java
src/Main/home/: Home.java
src/Metadata/: Metadata.java
src/Routing/Router/: Router.java
src/Server/: Server.java
src/main/ClientHandler/: ClientHandler.java
src/main/HTTP/Builder/: HttpResponseBuilder.java
src/main/HTTP/Parser/: HTTPRequestParser.java
src/main/HTTP/Request/: RequestDTO.java
src/main/HTTP/Response/: ResponseDTO.java
src/main/Html/Page/: Page.java  not_found.html
src/main/Html/Page/PageProcessor/: PageProcessor.java
src/main/Metadata/: Metadata.java
src/main/Routing/Router/: Router.java
src/main/Server/: Server.java
src/main/Testing/: Main.java
src/main/Testing/home/: Home.java  home.html
src/main/java/main/ClientHandler/: ClientHandler.java  ClientHandler.kt
src/main/java/main/DTO/: ResponseDTO.kt
src/main/java/main/HTTP/Builder/: HTTPBuilder.kt  HttpResponseBuilder.java
src/main/java/main/HTTP/Parser/: HTTPRequestParser.java
src/main/java/main/HTTP/Request/: RequestDTO.java
src/main/java/main/HTTP/Response/: ResponseDTO.java
src/main/java/main/Html/Metadata/: Metadata.java
src/main/java/main/Html/Metadata/MetadataProcessor/: MetadataReflector.java
src/main/java/main/Html/Page/: Page.java
src/main/java/main/Html/Page/PageProcessor/: PageReflector.java  not_found.html
src/main/java/main/Html/Template/: Template.java  Variables.java  template.html
src/main/java/main/Html/Template/VariableProcessor/: VariableReflector.java
src/main/java/main/Logger/: Logger.kt
src/main/java/main/Router/: Route.kt  Router.kt
src/main/java/main/Routing/Router/: Router.java
src/main/java/main/Server/: Server.java  Server.kt
src/main/java/main/Test/: Test.kt
src/main/java/main/Testing/: Main.java
src/main/java/main/Testing/routes/: Home.java
src/main/java/main/Testing/routes/About/: About.java
src/main/java/main/Testing/routes/Home/: Home.java  home.html
src/main/java/main/Testing/routes/NotFound/: NotFound.java
src/main/java/main/WebSocket/: WebSocketClient.kt  WebSocketServer.kt
src/main/java/main/clienthandler/: ClientHandler.kt
src/main/java/main/dto/: RequestDTO.kt
src/main/java/main/html/attributes/: AtrributeTypes.kt  Attribute.kt
src/main/java/main/html/element/: Element.kt  ElementWithChildren.kt  SelfClosingElement.kt  TextElement.kt
src/main/java/main/html/element/content/: Br.kt  Div.kt  H1.kt  HtmlString.kt  InlineElement.kt
src/main/java/main/html/element/content/formatting/: Br.kt  Hr.kt
src/main/java/main/html/element/content/h/: H1.kt  H2.kt  H3.kt  H4.kt  H5.kt  H6.kt
src/main/java/main/html/exceptions/: ElementException.kt
src/main/java/main/html/page/: Page.kt
src/main/java/main/http/Parser/: HTTPParser.kt
src/main/java/main/router/: Route.kt  Router.kt
src/main/java/main/router/exceptions/: NotAnnotatedException.kt  RouteNoLocationException.kt  RouteTargetUsedException.kt  RoutesNotFoundException.kt
src/main/java/main/server/: Server.kt
src/main/java/main/test/: Test.kt
src/main/java/main/test/routes/home/: HomeRoute.kt
